<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> College of Science and Technology </title>
		<link rel="icon" type="image/x-icon" href="image/icon.jpg">
        <style>
            h1, .text {
                background-color: #483D8B;
				color: rgb(248, 244, 244);
            }
            table, tr{
                border: 1px solid #483D8B;
                width: 100%;
                border-collapse: collapse;
                padding: 5%;
                background-color: #F0F8FF;
            }
            th{
                background-color: #87CEEB;
                text-align: center;
            }
            tr, th, td{
                border: 1px solid #483D8B;
            }

        </style>
    </head>
    <body>
        <h1><marquee behavior="scroll" direction="up" scrollamount="4"><img src="image/cost.jpg" style="width:130px;height:50px ">ស្វាគមន៍! College CoST-Major Information Technology</marquee></h1>
        <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
        <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
        <p>Data science combines statistical tools, methods, and technology to generate meaning from data. Artificial Intelligence takes this one step further and uses the data to solve cognitive problems commonly associated with human intelligence, such as learning, pattern recognition, and human-like expression.</p>
        <h2>Program Learning Outcomes</h2>
        <P>Main goals of the Data Science and Artificial Intelligence department are to:</P>
        <ol>
            <li>Main goals of the Data Science and Artificial Intelligence department are to:</li>
            <li>Determine an algorithm’s efficiency, computability and resource usage.</li>
            <li>Utilize the latest tools and technologies in data science and AI to develop creative and innovative solutions.</li>
            <li>Function effectively as a member or leader of a team engaged in activities appropriate to the program’s discipline.</li>
            <li>Function effectively as a member or leader of a team engaged in activities appropriate to the program’s discipline.</li>
        </ol>
        <h2 class="text"> Major Offering in College of Science and Technology </h2>
        <table>
            <tr>
                <th>Majors</th>
                <th>Assocate, Bachelor</th>
                <th>Master, PhD</th>
            </tr>
            <tr>
                <td>Computer Science (Offering)</td>
                <td>AA and BA</td>
                <td>MS and PhD</td>
            </tr>
            <tr>
                <td>information Technology (Offering)</td>
                <td>BA</td>
                <td>MS</td>
            </tr>
            <tr>
                <td>Electronics and Telecommunications (Not yet Offering)</td>
                <td>BA</td>
                <td>MS</td>
            </tr>
        </table>
    </body>
</html>