<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> College of Science and Technology </title>
		<link rel="icon" type="image/x-icon" href="image/icon.jpg">
		<style>
			* {
  			  box-sizing: border-box;
			}
			ul {
 				list-style-type: none;
  				margin: 0;
 				padding: 0;
  				overflow: hidden;
				background-color: #483D8B;
			}
			li {
  			   float: left;
			}
			
			h2{
				background-color: #483D8B;
				color: rgb(248, 244, 244);
			}
			li a, .dropbtn {
  			display: inline-block;
  			color: rgb(255, 255, 255);
 		 	text-align: left;
  			padding: 14px 16px;
  			text-decoration: none;
			}
			li a:hover, .dropdown:hover .dropbtn {
  			background-color: #7B68EE;
}
			li.dropdown {
 			display: inline-block;
			}

			.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color: #e6e8fa;
  			min-width: 150px;
 		 	box-shadow: none;
  			z-index: 1;
			}

			.dropdown-content a {
  			color: rgb(0, 0, 0);
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
  			text-align: left;
			}

			.dropdown-content a:hover {background-color: #a4dded;}

			.dropdown:hover .dropdown-content {
  			display: block;
			}
			li a, .dropbtn2 {
  			display: inline-block;
  			color: rgb(255, 255, 255);
 		 	text-align: left;
  			padding: 14px 16px;
  			text-decoration: none;
			}
			li a:hover, .dropdown2:hover .dropbtn2 {
  			background-color: #7B68EE;
}
			li.dropdown2 {
 			display: inline-block;
			}

			.dropdown-content2 {
  			display: none;
  			position: absolute;
  			background-color: #e6e8fa;
  			min-width: 150px;
 		 	box-shadow: none;
  			z-index: 1;
			}

			.dropdown-content2 a {
  			color: rgb(0, 0, 0);
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
  			text-align: left;
			}

			.dropdown-content2 a:hover {background-color: #a4dded;}

			.dropdown2:hover .dropdown-content2 {
  			display: block;
			}
			table.t02{
				color: white;
				width: 100%;
				text-align: left;
			}
			.t02 th{
				padding-bottom: 20px;
				text-indent: 20px;
				font-size: 150%;
			}
			.t02 td:hover{
				color: #f4bbff ;
				text-shadow: 2px 2px 5px #fd6c9e;
			}
			footer{
				background-color: #483D8B;
			}
			p.p01{
				padding-top: 20px;
				text-align: center;
				padding-bottom: 10px;
			}
			p .kh{
				font-family: AKbalthom Freehand;
			}
			</style>
	</head>
	<body>
		<img src="image/banner.jpg" width="1328px" height="110px"><br>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="faculty members.htm">Faculty Menbers</a></li>
			<li><a href="certificate programs training.htm">Professional Training</a></li>
			<li class="dropdown">
				<a href="degree programs.html" class="dropbtn">Degree Programs</a>
				<div class="dropdown-content">
				  <a href="IT.html" target="_blank" >Information Technology <i style="color: #9400d3;" >Since 2003</i></a>
				  <a href="CS.html" target="_blank">Computer Science <i style="color: #9400d3;" >Since 2003</i></a>
				  <a href="ETC.html" target="_blank">Electonies and Technology <i style="color: #9400d3;" >Since 2003</i></a>
				  <a href="GDM.html" target="_blank">Graphic Design and Multimedia <i style="color: #e52b50;" >New 2025</i></a>
				  <a href="BMIT.html" target="_blank">Business Information Technology <i style="color: #e52b50;" >New 2025</i></a>
				  <a href="NECS.html" target="_blank">Network Engineering and Cyber Security <i style="color: #e52b50;" >New 2025</i></a>
				  <a href="DSAI.html" target="_blank">Data Science and Artficial Intelligence <i style="color: #e52b50;">New 2025</i></a>
				</div>
			</li>
			<li class="dropdown2">
				<a href="computer laps" class="dropbtn2">Computer Laps</a>
				<div class="dropdown-content2">
					<a href="Lap1.html"target="_blank"> Multimedia Lab</a>
					<a href="Lap2.html"target="_blank"> E-learning Lab</a>
					<a href="Lap3.html"target="_blank"> E-learning Lab</a>
					<a href="Lap4.html"target="_blank"> IT Center Lab</a>
				</div>
			</li>
		</ul>
		<p class="kh">ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
        <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
            <img src="image/1.jpg" width="440px" height="270px"> 
            <img src="image/2.JPG" width="440px" height="270px">  
            <img src="image/3.jpg" width="440px" height="270px">
		<h2><marquee behavior="scroll" direction="right" scrollamount="4"><img src="image/cost.jpg" style="width:130px;height:50px ">ស្វាគមន៍! IT EXPERT College Science and Technology</marquee></h2>
			<img src="image/4.jpg"  width="440px" height="270px">
			<img src="image/5.jpg"  width="440px" height="270px">
			<img src="image/6.jpg"  width="440px" height="270px">
	</body>
	<footer>
		<table class="t02">
			<tr>
				<th>Contact Us</th>
				<th>Facilities & Resources</th>
				<th>Related Links</th>
				<th>Find Us on Facebook</th>
			</tr>
			<tr>
				<td>☎️Telephone: (855-23) 993-274; 993-276</td>
				<td>🔹The Toshu Fukami Library & E- Library</td>
				<td>🔹The University of Cambodia</td>
				<td> <img src="image/Facebook.png" width="40" height="40"> College of Science and Technology</td>
			</tr>
			<tr>

				<td>🌐URL: http://uc.edu.kh</td>
				<td>🔹The University of Cambodia Press</td>
				<td>🔹The Techo Sen School of Government and International Relations</td>
			</tr>
			<tr>

				<td>📧Email: cost@uc.edu.kh</td>
				<td>🔹UC Catalogs</td>
				<td>🔹UC Foundation</td>
			</tr>
		</table>
		<p class="p01" style="color: white;" ><img src="image/uc.png" width="30" height="30">Copyright © University of Cambodia</p>
	</footer>
</html>