<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> College of Science and Technology </title>
		<link rel="icon" type="image/x-icon" href="image/icon.jpg">
		<style>
            h2{
                background-color: #483D8B;
                color: white;
            }
			 table, tr{
                border: 1px solid #483D8B;
                width: 70%;
                border-collapse: collapse;
                padding: 5%;
                background-color: #e7feff;
            }
            th{
                background-color: #80daeb ;
                text-align: center;
            }
            tr, th, td{
                border: 1px solid #483D8B;
            }
		</style>
    </head>
    <body>
        <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
        <img src="image/12.jpg" width="440px" height="270px"> 
        <img src="image/13.jpg" width="440px" height="270px">
        <h2> College of Science and Technology Design Lap </h2>
        <table>
			<caption>Computer Laps University of Cambodia</caption>
			<tr>
				<th>Multimedia Lap</th>
				<th>E-learning Lap</th>
				<th>Networking Lap</th>
				<th>IT-Center Lap</th>
			</tr>
			<tr>
				<td>Graphic Design</td>
				<td>Graphic Design</td>
				<td>Networking Design</td>
				<td>Computer Applications</td>
			</tr>
			<tr>
				<td>Computer Applications</td>
				<td>Produce Videos Contents</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Mobile Applications</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
    </body>
</html>
